#Ambiente de desenvolvimento
NODE_ENV=

# Configuração MongoDB
MONGO_URL=mongodb+srv://admin:acR2YGu2bXVcSjDd@payments-api.yanjf4f.mongodb.net/?retryWrites=true&w=majority&appName=payments-api
MONGO_DATABASE=payments